---
# Add new nodes here
nodes:
  - node: node1
    nodekey: nodekey1
    nodeport85: 8541
    nodeport30: 30313
  - node: node2
    nodekey: nodekey2
    nodeport85: 8542
    nodeport30: 30323
  - node: node3
    nodekey: nodekey3
    nodeport85: 8543
    nodeport30: 30333
  - node: node4
    nodekey: nodekey4
    nodeport85: 8544
    nodeport30: 30343
  - node: node5
    nodekey: nodekey5
    nodeport85: 8545
    nodeport30: 30353