---
- name: Create SDLC Environments
  hosts: local  
  roles:
    - create-environments
  tasks:
    - include_role:
      name: blockchain-setup  
      vars:
        project: "{{ product }}-{{ item.name }}"  
        local: false
      with_items: {{ environments }}    

