---
- name: Install Local Environment
  hosts: local 
  tasks:          
    - include_role:
        name: blockchain-setup  
      vars:
        project: blockchain-demo  
        expose: true
        local: true  
    - include_role:
        name: local-environment-setup    
      vars:
        test: false
        local_project: blockchain-demo
       
