---
- name: Install Local Test Environment
  hosts: local 
  tasks:          
  
    - include_role:
        name: local-environment-setup    
      vars:
        test: true
        local_project: blockchain-demo
        
    - include_role:
        name: blockchain-setup  
      vars:
        project: blockchain-demo  
        expose: true
        local: true        

