---
- name: Create SDLC Environments
  hosts: local  
  tasks:
    - include_role:
        name: blockchain-setup  
      vars:
        project: "{{ product }}-{{ item.name }}"  
        local: false
      with_items: "{{ environments }}"  
    - include_role:
        name: create-environments        

