---
- name: Update the Product Environment for Microservices Scrum Demo
  hosts: local
  tasks:
    - include_role:
        name: blockchain-setup  
      vars:
        project: "{{ product }}-build"  
        local: false
    - include_role:
        name: build-environment-setup   

         
  
