---
- name: Update the Product Environment for Microservices Scrum Demo
  hosts: local
  roles:
    - test-environment-setup
  tasks:
    - include_role:
      name: blockchain-setup  
      vars:
        project: "{{ product }}-test"  
        local: false    

         
  
