---
- name: Update the Product Environment
  hosts: local
  tasks:
    - include_role:
        name: blockchain-setup  
      vars:
        project: "{{ product }}-prod"  
        local: false       
    - include_role:
        name: prod-environment-setup  
    
  
