apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose.yml --build build-config
      convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: node4
  name: node4
spec:
  ports:
  - name: "8544"
    port: 8544
    targetPort: 8545
  - name: "30343"
    port: 30343
    targetPort: 30303
  - name: 30343-udp
    port: 30343
    protocol: UDP
    targetPort: 30303
  selector:
    io.kompose.service: node4
status:
  loadBalancer: {}
