apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose.yml --build build-config
      convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: node2
  name: node2
spec:
  ports:
  - name: "8542"
    port: 8542
    targetPort: 8545
  - name: "30323"
    port: 30323
    targetPort: 30303
  - name: 30323-udp
    port: 30323
    protocol: UDP
    targetPort: 30303
  selector:
    io.kompose.service: node2
status:
  loadBalancer: {}
