apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose.yml --build build-config
      convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: node1
  name: node1
spec:
  ports:
  - name: "8541"
    port: 8541
    targetPort: 8545
  - name: "30313"
    port: 30313
    targetPort: 30303
  - name: 30313-udp
    port: 30313
    protocol: UDP
    targetPort: 30303
  selector:
    io.kompose.service: node1
status:
  loadBalancer: {}
