apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift --file docker-compose.yml --build build-config
      convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: node3
  name: node3
spec:
  ports:
  - name: "8543"
    port: 8543
    targetPort: 8545
  - name: "30333"
    port: 30333
    targetPort: 30303
  - name: 30333-udp
    port: 30333
    protocol: UDP
    targetPort: 30303
  selector:
    io.kompose.service: node3
status:
  loadBalancer: {}
